API_KEY = 
LANGFUSE_PUBLIC_KEY = 
LANGFUSE_SECRET_KEY = 
Sample_Prompt = Add two numbers 122 and 133 and square the result. Multiply squared result to 35. After that tell me about Sardar Vallabahi Patel in 10 lines
Sample_tools_Prompt = Add 23 and 45. Who is missile man of india
Sample_langfuse_Prompt = Give me the list of upcoming sequel of cartoon movies. Also tell me about the director of all movies